<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>910</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>910</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JuseKit - JUst a SEquence toolKIt for Transcriptomics v0.7</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>29</y>
     <width>891</width>
     <height>401</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="sp">
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;序列处理功能的存放处&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <attribute name="title">
     <string>组装序列处理</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="longest_extract">
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>提取最长转录本</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>序列：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>输入文件：</string>
       </property>
       <property name="buddy">
        <cstring>label_2</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="le_running">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
      <widget class="QToolButton" name="inputfa">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>输出文件：</string>
       </property>
       <property name="buddy">
        <cstring>label_2</cstring>
       </property>
      </widget>
      <widget class="QTextEdit" name="inputfa_txt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>861</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="bk_go">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>教程前往博客！</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="opfa_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>290</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="tabChangesFocus">
        <bool>false</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;JK_longest_contig.fasta&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>250</y>
         <width>351</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>更多功能（或许会随着更新完善）</string>
       </property>
       <widget class="QCheckBox" name="gene_symbol_en">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>自定义基因标识</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="gene_symbol">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="tabChangesFocus">
         <bool>false</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;_i&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearinput">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>清除输入文件</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="selected_fa">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>未选择文件</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="id_process">
      <attribute name="title">
       <string>处理组装id</string>
      </attribute>
      <widget class="QGroupBox" name="option_1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>120</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string>选项</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>85</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="prefixbutton">
           <property name="text">
            <string>添加前缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="suffixbutton">
           <property name="text">
            <string>添加尾缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="simplybutton">
           <property name="text">
            <string>简化id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="spenabutton">
           <property name="text">
            <string>转变物种名</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>序列：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="inputfa_txt_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>721</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="selected_fa_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>100</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>未选择文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>输入文件：</string>
       </property>
       <property name="buddy">
        <cstring>label_2</cstring>
       </property>
      </widget>
      <widget class="QToolButton" name="inputfa_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="option_add">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>添加前缀或后缀</string>
       </property>
       <widget class="QTextEdit" name="fix_add">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="tabChangesFocus">
         <bool>false</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="spenam_box">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>221</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>转变物种名</string>
       </property>
       <widget class="QTextEdit" name="spe_symbol">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>物种标识</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>例：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;Human@contig1 时为 @</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;Human_contig1 时为 _</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>301</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>更多功能（或许会随着更新完善）</string>
       </property>
       <widget class="QCheckBox" name="multipc_bok">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>批量处理</string>
        </property>
       </widget>
       <widget class="QToolButton" name="multipc_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="mpc_path">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>未选择文件夹</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="fire_end">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="placeholderText">
         <string>不填写任何字符时默认识别所有文件哦</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>识别尾缀</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>运行进度</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="delete_check">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>删除原有文件</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="idpc_running">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearinput_2">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>140</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>清除输入文件</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="bk_go_2">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>310</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>教程前往博客！</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="id_extract">
      <attribute name="title">
       <string>根据id提取序列</string>
      </attribute>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>拟提取序列的id：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="id_frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>拟提取序列的来源序列：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="fasta_frame">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>711</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>711</width>
         <height>20</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>或者你也可以给我一个id文件：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="id_file_ul">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="id_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>未选择文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="clear_fl">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>280</y>
         <width>75</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>清除文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="start_ex">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>280</y>
         <width>75</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>开始提取</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>711</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>提取进度</string>
       </property>
       <widget class="QProgressBar" name="id_progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>691</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QCommandLinkButton" name="bk_go_6">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>290</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>教程前往博客！</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>711</width>
         <height>20</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>或者你也可以给我一个序列文件：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="fa_file_upload">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fa_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>未选择文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>300</y>
         <width>168</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>输出文件：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="id_out_fl">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>300</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;JK_id_extract.fasta&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>绝赞更新中...</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pt">
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;系统发育专属工具夹&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <attribute name="title">
     <string>系统发育分析</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>381</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>序列串联</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>241</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>选项：</string>
       </property>
       <widget class="QCheckBox" name="pf_able">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>是否生成分区文件（IQ-tree）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="spe_able">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>是否使用物种标识？</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="spe_sym">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>例：@、_、| 等</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="log_able">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>是否生成串联log</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="open_dir">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>运行结束后自动打开所在文件夹</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="modi_dir">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>自定义结果路径</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="con_res_dir">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>不定义时默认当前应用路径</string>
        </property>
       </widget>
       <widget class="QToolButton" name="con_res_sel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>581</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>运行进度</string>
       </property>
       <widget class="QProgressBar" name="con_progress">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>551</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>521</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>注：运行速度因数据集大小而定，较多较大的多序列比对会耗费更长的时间。</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>200</y>
         <width>521</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>注：当运行速度非常慢时或者卡死时，请检查是否是因为未使用物种标识或者物种标识出错。</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rm_file">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>240</y>
         <width>81</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>清除文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="start_con">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>240</y>
         <width>81</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>开始串联</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>229</y>
         <width>201</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>教程前往</string>
       </property>
       <widget class="QCommandLinkButton" name="bk_go_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>教程前往博客！</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>61</y>
         <width>841</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="sel_ali_bro_2">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>选择文件夹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sel_ali_path">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>未选择文件夹</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="sel_ali">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>11</y>
         <width>692</width>
         <height>41</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>点击右侧或下方按钮选择文件，或将文件拖拽到此处。</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>已选文件：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sel_ali_bro">
       <property name="geometry">
        <rect>
         <x>786</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>👆</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>序列格式转换</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>861</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>选择序列</string>
       </property>
       <widget class="QLabel" name="sel_ali_path_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>69</y>
          <width>753</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>未选择文件夹</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>29</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>已选文件：</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="sel_ali_2">
        <property name="geometry">
         <rect>
          <x>82</x>
          <y>20</y>
          <width>692</width>
          <height>41</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="placeholderText">
         <string>点击右侧或下方按钮选择文件，或将文件拖拽到此处。</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sel_ali_bro_3">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>👆</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sel_ali_bro_4">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>69</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>选择文件夹</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>119</y>
         <width>511</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>转换格式</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="paml_box">
            <property name="text">
             <string>PML（PAML）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="axt_box">
            <property name="text">
             <string>AXT（KaKs_Calculator）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="nex_box">
            <property name="text">
             <string>nexus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="nex_int_box">
            <property name="text">
             <string>nexus(interleaved)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="phy_box">
            <property name="text">
             <string>phylip</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>以后可能会加...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>120</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>一键点击全部</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>119</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>教程前往区</string>
       </property>
       <widget class="QCommandLinkButton" name="bk_go_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>教程前往博客！</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>861</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>进度条区</string>
       </property>
       <widget class="QProgressBar" name="convert_progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>841</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>861</width>
         <height>55</height>
        </rect>
       </property>
       <property name="title">
        <string>运行区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QToolButton" name="cv_od_bu">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="cv_out_dir">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="placeholderText">
           <string>请点击左侧按钮选择输出文件夹...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_cvfile">
          <property name="text">
           <string>清除文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cv_running">
          <property name="text">
           <string>开始运行</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>PEP转CDS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>861</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>输入区</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTextBrowser" name="cds_input_text">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="placeholderText">
             <string>点击右侧按钮选择文件，或将文件拖拽到此处，这里要的是你的CDS文件哦</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="cds_input">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QTextBrowser" name="pep_input_text">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="placeholderText">
             <string>点击右侧按钮选择路径，这里要的是你的PEP路径文件夹哦</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pep_input">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>861</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>运行区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QProgressBar" name="pep_to_cds">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>861</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>输出区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QTextBrowser" name="pep_op_dir">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="placeholderText">
           <string>点击右侧按钮选择路径，这里要的是你的输出文件夹哦，文件都在这里产生。</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pep_op_dir_set">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptc_running">
          <property name="text">
           <string>开始运行</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>清除文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>671</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>注：①、事实上这个就是高级版的根据 id 提取序列而已，实际上就是根据 id 把每个文件中的序列替换掉。</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>671</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>    ②、因此事实上想要把 cds 换成 pep 也行，因为原理是相同的，只要反过来就行了。</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="bk_go_4">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>280</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>教程前往博客！</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>序列过滤</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>861</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>过滤参数调整区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>比对最短长度：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="min_len_ali">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>gap符号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="gap_name">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="markdown">
             <string>-

</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:6px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;-&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>序列除去gap后最短长度：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="min_len_seq">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>物种标识：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="spe_sym_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="markdown">
             <string>@

</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:6px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;@&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>比对包含最少物种数量：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="min_spe_num">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>861</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>序列输入区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>已选文件：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="sel_ali_3">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="placeholderText">
           <string>点击右侧按钮选择文件，或将文件拖拽到此处。</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sel_ali_bro_5">
          <property name="text">
           <string>👆</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>教程前往区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCommandLinkButton" name="bk_go_7">
          <property name="text">
           <string>教程前往博客！</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>691</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>运行进度区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QProgressBar" name="filter_progress">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>861</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>运行区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QToolButton" name="filter_bu">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="filter_opdir">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="placeholderText">
           <string>请点击左侧按钮选择输出文件夹...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptc_running_2">
          <property name="text">
           <string>开始运行</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>清除文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>绝赞更新中...</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pp">
    <attribute name="title">
     <string>绘图专区</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="volcano">
      <attribute name="title">
       <string>火山(volcano)图</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>861</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>输入区</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>已选文件：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="vol_file">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="placeholderText">
             <string>点击右侧按钮选择文件，或将文件拖拽到此处。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sel_vol_file">
            <property name="text">
             <string>👆</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>861</width>
         <height>114</height>
        </rect>
       </property>
       <property name="title">
        <string>参数设置区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_22">
          <property name="title">
           <string>差异表达阈值</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>|Log2FC| &gt; </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="log2fc">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>adj-P &lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="adjp">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.050000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_23">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>图形设置 ①</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>上调色：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="up_color">
               <property name="currentText">
                <string>red</string>
               </property>
               <item>
                <property name="text">
                 <string>red</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>blue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>yellow</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>green</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>orange</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>purple</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>下调色：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="down_color">
               <property name="currentText">
                <string>blue</string>
               </property>
               <item>
                <property name="text">
                 <string>blue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>red</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>yellow</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>green</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>orange</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>purple</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_24">
          <property name="title">
           <string>图形设置 ②</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>刻度大小：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="numsize">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>14.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>轴题大小：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="axissize">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>14.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>点大小：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dotsize">
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>20.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>标题大小：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="titlesize">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>20.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>标签大小：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="labelsize">
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>12.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>待补充</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>861</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>运行进程区</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QProgressBar" name="vp_pro">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>861</width>
         <height>55</height>
        </rect>
       </property>
       <property name="title">
        <string>输出区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QPushButton" name="plot_bu_1">
          <property name="text">
           <string>画图</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>富集气泡图</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>861</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>输入区</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>已选文件：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="enrich_file">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="placeholderText">
             <string>点击右侧按钮选择文件，或将文件拖拽到此处。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="set_enrich_file">
            <property name="text">
             <string>👆</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>861</width>
         <height>114</height>
        </rect>
       </property>
       <property name="title">
        <string>参数设置区</string>
       </property>
       <widget class="QGroupBox" name="groupBox_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>绘图设置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>展示数量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="enrich_num">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>20.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_31">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>661</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>进阶设置</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QCheckBox" name="enrich_c">
             <property name="text">
              <string>分类</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="enrich_c_num">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="enrich_ylab">
           <item>
            <property name="text">
             <string>Description</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="enrich_xlab">
           <item>
            <property name="text">
             <string>GeneRatio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Count</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gtl_dl">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>下载 GO term list 文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gef_c">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>对 GO 富集文件进行分类</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>861</width>
         <height>55</height>
        </rect>
       </property>
       <property name="title">
        <string>输出区</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <widget class="QPushButton" name="plot_bu_2">
          <property name="text">
           <string>画图</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>敬请期待......</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearinput</sender>
   <signal>clicked()</signal>
   <receiver>inputfa_txt</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearinput_2</sender>
   <signal>clicked()</signal>
   <receiver>inputfa_txt_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_fl</sender>
   <signal>clicked()</signal>
   <receiver>fasta_frame</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_fl</sender>
   <signal>clicked()</signal>
   <receiver>id_frame</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>phy_box</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>nex_int_box</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>nex_box</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>axt_box</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>paml_box</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_cvfile</sender>
   <signal>clicked()</signal>
   <receiver>sel_ali_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pep_input_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>cds_input_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>sel_ali_3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
